<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>jameschch</Authors>
    <Company></Company>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <PackageLicenseUrl>https://github.com/jameschch/Blazor.DynamicJavascriptRuntime.Evaluator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jameschch/Blazor.DynamicJavascriptRuntime.Evaluator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jameschch/Blazor.DynamicJavascriptRuntime.Evaluator/master/Blazor.DynamicJavascriptRuntime.Evaluator/icon.png</PackageIconUrl>
    <PackageId>DynamicJavascriptRuntime.Blazor.Evaluator</PackageId>
    <Description>Execute dynamic object expressions as Javascript in Blazor WebAssembly</Description>
    <PackageTags>blazor javascript dynamic JSRuntime JSInterop evaluator Blazor razor JS gasmask wasm webassembly</PackageTags>
    <Product>Blazor DynamicJavascriptRuntime Evaluator</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.0" />
  </ItemGroup>

</Project>
